book.name=springboot \u6559\u7A0B
book.price=29
server.ssl.key-store=sang.p12
server.ssl.key-alias=tomacathttps
server.ssl.key-password=456258men
server.port=4000
server.tomcat.accesslog.encoding=utf-8
